DataBinding/DataBinding/Monster.xaml

<Window x:Class="DataBinding.Monster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="Monster" Height="450" Width="800">
    <Grid Background="#FF8B7F7F">
        <Button Content="Doppler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" Height="73" FontSize="18" Click="Button_Doppler"/>
        <Button Content="Ghoul" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="256" Height="69" FontSize="18" Click="Button_Ghoul"/>
        <Button Content="Bruxa" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="256" Height="68" FontSize="18" Click="Button_Bruxa"/>
        <Button Content="Kikimora" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="256" Height="71" FontSize="18" Click="Button_Kikimora"/>
        <Button Content="Drage" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="256" Height="73" FontSize="18" Click="Button_Drage"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="521,311,0,0" VerticalAlignment="Top" Width="261" Height="98" FontSize="20" Click="Button_Back1"/>
        <Label Content="Hvad skal jeg dræbe i dag?" HorizontalAlignment="Left" Margin="447,28,0,0" VerticalAlignment="Top" Height="98" Width="299" FontSize="24"/>

    </Grid>
</Window>
