DataBinding/DataBinding/OpdaterKendtegn.xaml

<Window x:Class="DataBinding.OpdaterKendtegn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="OpdaterKendtegn" Height="450" Width="800">
    <Grid Background="#FFBBB3B3">
        <ListBox x:Name="OpdaterList" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Hmm nogle infomationer er forældet." HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Height="50" Width="382" FontSize="20"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="57" Margin="535,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="581,338,0,0" VerticalAlignment="Top" Width="201" Height="71" FontSize="18" Click="Button_Click"/>
        <Label Content="Tryk På kanppen for at vælge det&#xD;&#xA;monster skal have nyt kendetegn" HorizontalAlignment="Left" Margin="501,225,0,0" VerticalAlignment="Top" Height="113" Width="281" FontSize="18"/>
        <Button Content="Vælg" HorizontalAlignment="Left" Margin="535,93,0,0" VerticalAlignment="Top" Width="119" Height="65" Click="Button_Vælg" FontSize="16"/>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="659,93,0,0" VerticalAlignment="Top" Width="123" Height="65" FontSize="16" Click="Button_Opdater"/>

    </Grid>
</Window>
